APP_PORT=1000

DB_HOST=srv1087.hstgr.io
DB_USER=u367880334_tsheetuser
DB_PASSWORD=dB$tp@p!HY96
DB_NAME=u367880334_timesheet

ZOHO_CLIENT_ID=1000.83DJAONMAUTPT386866DJOOOKSW51J
ZOHO_CLIENT_SECRET=f3240475f1c3bc98ea120d7d8a7e53370fd71452a0
ZOHO_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
ZOHO_FOLDER_ID=YOUR_WORKDRIVE_FOLDER_ID
REDIRECT_URI=http://localhost:1000/callback
